:root {
    --desert-sand: #D2B48C;
    --dry-clay-brown: #8B5E3C;
    --deep-rock-brown: #5C4033;
    --sun-faded-gold: #D4A373;
    --paper-beige: #F3E5C0;
    --fragment-gold: #FFD166;
    --torch-orange: #FF6B35;
    --danger-soft-black: #2B2B2B;
    --aurora-green: #52B788;
    --aurora-cyan: #4EA8DE;
}

.screen {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(92, 64, 51, 0.94);
}

.panel {
    width: 92%;
    max-width: 920px;
    padding: 24px;
    border-radius: 18px;
    background-color: rgba(243, 229, 192, 0.9);
    border-color: rgba(212, 163, 115, 0.95);
    border-width: 2px;
}

.title {
    color: rgb(92, 64, 51);
    font-size: 56px;
    unity-font-style: bold;
    margin-bottom: 20px;
}

.subtitle {
    color: rgb(43, 43, 43);
    font-size: 22px;
    margin-bottom: 16px;
}

.primary-btn {
    min-height: 74px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: rgb(255, 107, 53);
    color: rgb(243, 229, 192);
    font-size: 28px;
    unity-font-style: bold;
}

.secondary-btn {
    min-height: 62px;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 16px;
    background-color: rgba(210, 180, 140, 0.95);
    color: rgb(43, 43, 43);
    font-size: 22px;
}

.hud-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: rgb(43, 43, 43);
    font-size: 20px;
}
