<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="GameTheme.uss" />
    <ui:VisualElement class="screen">
        <ui:VisualElement class="panel">
            <ui:Label class="title" text="Dawn Dashers" />
            <ui:Label class="subtitle" text="The Longest Night" />
            <ui:Button name="PlayButton" class="primary-btn" text="Play" />
            <ui:Button name="SettingsButton" class="secondary-btn" text="Settings" />
            <ui:Button name="CreditsButton" class="secondary-btn" text="Credits" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
